<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <div class="px-4 pt-5 text-center text-white d-sm-flex align-items-center justify-content-center flex-column border-bottom bg-image" style="background-image:url(src/img/hero.png); height: 85vh; background-size: cover; background-repeat: no-repeat; background-position: bottom">
        <div class="mb-auto container align-self-start">
            <header class=" d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 text-white" >
                <div class="col-md-3 mb-2 mb-md-0">
                    <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                        <img src="src/img/logo.png" alt="">
                    </a>
                </div>

                <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 link-light">Home</a></li>
                    <li><a href="#" class="nav-link px-2 link-light">Features</a></li>
                    <li><a href="#" class="nav-link px-2 link-light">Pricing</a></li>
                    <li><a href="#" class="nav-link px-2 link-light">FAQs</a></li>
                    <li><a href="#" class="nav-link px-2 link-light">About</a></li>
                </ul>

                <div class="col-md-3 text-end">
                    <button type="button" class="btn btn-sign" onclick="location.href = 'sign-up.php'">Free Trial</button>
                </div>
            </header>
        </div>
        <div class="mb-auto d-flex flex-column justify-content-center w-100">
            <h3>The Best</h3>
            <h1 class="display-1 fw-bold" style="text-align: center"><strong>Digital Marketing</strong></h1>
            <div class="col-lg-6 mx-auto">
                <p class="ld mb-5">Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer</p>
                <div class="d-grid mt-5 gap-2 d-sm-flex justify-content-sm-center mb-5">
                    <button type="button" class="btn btn-primary btn-lg p-3 px-5 me-sm-3">Get Started</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid d-flex justify-content-center align-items-center py-2" style="background-color:#F6FBF9;">
        <img class="my-4 img-fluid" src="src/img/companies.png">
    </div>
    <div class="container px-4 py-5">
        <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
            <div class="col d-flex flex-column align-items-start gap-2">
                <h3 class="fw-bold bold">We’re Strategic Digital Marketing Agency</h3>
                <p class="text-body-secondary">We’ve created a full-stack structure for our working workflow processe, were from the funny the century initial all made, have spare to negatives</p>
                <a href="#" class="main-text">See More<i class="main-text-icon bi-arrow-right"></i></a>
            </div>

            <div class="col">
                <div class="row row-cols-1 row-cols-sm-2 g-4">
                    <div class="col d-flex flex-column gap-2">
                        <div class="feature-icon-small d-inline-flex align-items-center justify-content-center fs-4 mb-4 rounded-3">
                            <img src="src/img/Content_Strategy.png" alt="Green Cube in semi 3d">
                        </div>
                        <h4 class="fw-semibold mb-2">Content Strategy</h4>
                        <p class="text-body-secondary">All our content marketing service packages include a custom content strategy</p>
                    </div>

                    <div class="col d-flex flex-column gap-2">
                        <div class="feature-icon-small d-inline-flex align-items-center justify-content-center fs-4 rounded-3">
                            <svg class="bi" width="1em" height="1em">
                                <img src="src/img/Content_Development.png" alt="">
                            </svg>
                        </div>
                        <h4 class="fw-semibold mb-2">Content Development</h4>
                        <p class="text-body-secondary">We create some content calendar for your company’s must-share content</p>
                    </div>

                    <div class="col d-flex flex-column gap-2">
                        <div class="feature-icon-small d-inline-flex align-items-center justify-content-center fs-4 rounded-3">
                            <img src="src/img/Content_Creation.png" alt="">
                        </div>
                        <h4 class="fw-semibold mb-0">Content Creation</h4>
                        <p class="text-body-secondary">Experienced in copywriting and marketing team begins creating content</p>
                    </div>

                    <div class="col d-flex flex-column gap-2">
                        <div class="feature-icon-small d-inline-flex align-items-center justify-content-center fs-4 rounded-3">
                            <img src="src/img/Content_Optimisation.png" alt="">
                        </div>
                        <h4 class="fw-semibold mb-0">Content Optimization</h4>
                        <p class="text-body-secondary">Your content marketing management services also include SEO</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-lg-6">
                <h2 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Increase Business on Social Media Reach</h2>
                <p class="ld2">Using our network of industry influencers, we help promote your content</p>
                <div class="d-grid mt-5 gap-2 d-sm-flex justify-content-sm-center mb-5">
                    <button type="button" class="btn btn-primary btn-lg p-3 px-5 me-sm-3">Get Started</button>
                </div>
            </div>
            <div class="col-10 col-sm-8 col-lg-6">
                <img src="src/img/billboard.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>
        </div>
    </div>
    <div class="container-fluid" id="timeline">
        <div class="container p-5">
            <div class="row text-center justify-content-center mb-5">
                <div class="col-xl-6 col-lg-8">
                    <h2 class="font-weight-bold">How Can We Help You?</h2>
                    <p class="text-muted">Let's do great work together</p>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="timeline-steps aos-init aos-animate" data-aos="fade-up">
                        <div class="timeline-step">
                            <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2003">
                                <div class="inner-circle"></div>
                                <p class="text-muted mb-0 mb-lg-0 medium">Update content
                                    on my Website</p>
                            </div>
                        </div>
                        <div class="timeline-step">
                            <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2004">
                                <div class="inner-circle"></div>
                                <p class="text-muted mb-0 mb-lg-0">Improve User Experience</p>
                            </div>
                        </div>
                        <div class="timeline-step">
                            <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2005">
                                <div class="inner-circle"></div>
                                <p class="text-muted mb-0 mb-lg-0">Request Free
                                    Website Review</p>
                            </div>
                        </div>
                        <div class="timeline-step">
                            <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2010">
                                <div class="inner-circle"></div>
                                <p class="text-muted mb-0 mb-lg-0">Open New Branch</p>
                            </div>
                        </div>
                        <div class="timeline-step mb-0">
                            <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2020">
                                <div class="inner-circle"></div>
                                <p class="text-muted mb-0 mb-lg-0">Improve your
                                    SEO Rankings</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="main-text mt-4" style="text-align:center;">See More<i class="main-text-icon bi-arrow-right"></i></a>
            </div>
        </div>
    </div>
    <div class="container-fluid h-75 d-flex justify-content-center align-items-center">
        <div class="container d-flex flex-column justify-content-center align-items-center my-5 bg-image text-white" style="background-image:url(src/img/email.png); background-size: 100%; background-repeat: no-repeat;">
            <div class="d-flex flex-column justify-content-start align-items-center">
                <br><br><br><br><br><br><br>
                <h3 style="text-align: left">Subscribe to get information, latest news and other<br>
                    interesting offers about </h3>
                <img class="mt-4" src="src/img/logo.png" alt="">
                <form>
                    <div class="d-grid mt-5 gap-2 d-sm-flex justify-content-sm-center mb-5">
                        <input type="email" class="form-control p-3" id="email-input" placeholder="name@example.com">
                        <button type="button" class="btn btn-primary btn-lg p-3 px-5 me-sm-3">Get Started</button>
                    </div>
                </form>
                <br><br><br><br><br><br><br>
            </div>
        </div>
    </div>
    <div class="container">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 mt-5 border-bottom">
            <div class="col mb-3">
                <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                    <img src="src/img/logo_dark.png">
                </a>
                <p class="text-body-secondary">Marketing is a company that focus on developing company’s strategy for increase digital marketing</p>
            </div>

            <div class="col mb-3">

            </div>

            <div class="col mb-3">
                <h5>Menu</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing About</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact Us</a></li>
                </ul>
            </div>

            <div class="col mb-3">
                <h5>Services</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Content Strategy</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Content Development</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Content Creation</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Content Optimization</a></li>
                </ul>
            </div>

            <div class="col mb-3">
                <h5>Company</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Site Map</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Terms of Use</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Privacy Notice</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Cookies</a></li>
                </ul>
            </div>
        </footer>
        <p class="text-center text-body-secondary my-4 ld">© Copyright Markethink. All right reserved</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>