@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

* {
    font-family: 'Rubik', sans-serif !important;
    font-weight: 400;
}

strong, button {
    font-weight: 600 !important;
}

.feature-icon-small {
    width: 3rem;
    height: 3rem;
}

.main-text {
    color: #A3B938 !important;
    text-decoration: underline !important;
}

.main-text-icon {
    text-decoration: none !important;
}

.btn-primary {
    background: linear-gradient(328.68deg, #98AA28 13.03%, #D6FF7E 120.61%) !important;
    box-shadow: 0px 34px 50px rgba(7, 63, 67, 0.07) !important;
    border-radius: 192px !important;
    border: 0 !important;
    font-size: 16px !important;
    line-height: 24px !important;
    /* identical to box height */
    text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25) !important;
    letter-spacing: 0.02em !important;
}

.btn-sign {
    background: rgba(237, 255, 129, 0.4) !important;
    border: 1px solid #EDFF8166 !important;
    border-radius: 116px !important;
    color: white !important;
}

.medium, h4 {
    font-weight: 500;
}

.ld {
    opacity: 0.6;
    text-align: center;
    font-size: 18px;
}

.ld2 {
    opacity: 0.6;
    text-align: left;
    font-size: 18px;
}

.bold {
    font-weight: 700;
}

body{margin-top:20px;}
.timeline-steps {
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.timeline-steps .timeline-step {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 1rem
}

@media (min-width:768px) {
    .timeline-steps .timeline-step:not(:last-child):after {
        content: "";
        display: block;
        border-top: .15rem dashed #A2BDAA;
        width: 3.46rem;
        position: absolute;
        left: 7.5rem;
        top: .3125rem
    }
    .timeline-steps .timeline-step:not(:first-child):before {
        content: "";
        display: block;
        border-top: .15rem dashed #A2BDAA;
        width: 3.8125rem;
        position: absolute;
        right: 7.5rem;
        top: .3125rem
    }
}

.timeline-steps .timeline-content {
    width: 10rem;
    text-align: center
}

.timeline-steps .timeline-content .inner-circle {
    border-radius: 1.5rem;
    height: 1rem;
    width: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
}

.timeline-steps .timeline-content .inner-circle:before {
    content: "";
    background-color: #afbbb3;
    display: inline-block;
    height: 3rem;
    width: 3rem;
    min-width: 3rem;
    border-radius: 6.25rem;
    border-color: #A2BDAA !important;
    border-width: 10px !important;
}

#timeline {
    background-color: #F6FBF9;
}

#email-input {
    border-radius: 2.5rem;
}